<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="282.0" layoutY="163.0" mnemonicParsing="false" prefHeight="51.0" prefWidth="207.0" text="Button" textFill="#2f05d7">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="33.0" layoutY="70.0" prefHeight="35.0" prefWidth="207.0" text="Tapez votre nom" textFill="#620bf8">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField layoutX="272.0" layoutY="70.0" prefHeight="35.0" prefWidth="292.0" />
   </children>
</AnchorPane>
